apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: clickhouse-build-listener
spec:
  serviceAccountName: tekton-triggers-admin
  triggers:
    - bindings:
        - ref: clickhouse-build-binding
      template:
        ref: clickhouse-build-template
