apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: clickhouse-build-pipeline-run
spec:
  pipelineRef:
    name: build-clickhouse-pipeline
  params:
    - name: source-dir
      value: "."  # This should match the path to CMakeLists.txt
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: your-pvc-name  # Replace with your PVC name if using a PVC
