apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clickhouse-build-pipeline
spec:
  params:
    - name: repository-url
      default: https://github.com/ks-sharath/ClickHouse-pipeline.git
      type: string
    - name: revision
      default: "master"
      type: string
  workspaces:
    - name: shared-workspace
  tasks:
    - name: clone-repo
      taskRef:
        name: git-clone-task
      params:
        - name: repository-url
          value: $(params.repository-url)
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: build-clickhouse
      taskRef:
        name: build-clickhouse-task
      params:
        - name: source-dir
          value: src  # Ensure this matches the actual source directory name in the repo
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: build-output
          workspace: shared-workspace
