apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: clickhouse-build-pipeline-run
spec:
  pipelineRef:
    name: build-clickhouse-pipeline
  params:
    - name: source-dir
      value: "."  # Adjust as needed
    - name: repository-url
      value: "https://github.com/ks-sharath/ClickHouse-pipeline.git"  # Replace with your actual repository URL
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: your-pvc-name  # Replace with your PVC name if using a PVC

