apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: clickhouse-build-pipeline-run
spec:
  pipelineRef:
    name: clickhouse-build-pipeline
  params:
    - name: repository-url
      value: https://github.com/ks-sharath/ClickHouse-pipeline.git
    - name: revision
      value: master
  workspaces:
    - name: shared-workspace
      emptyDir: {}
