apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: clickhouse-build-template
spec:
  params:
    - name: git-revision
      description: The git revision
      default: master
    - name: git-repo-url
      description: The git repository URL
      default: https://github.com/ks-sharath/ClickHouse-pipeline.git
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: clickhouse-build-run-
      spec:
        pipelineRef:
          name: clickhouse-build-pipeline
        params:
          - name: repository-url
            value: $(params.git-repo-url)
          - name: revision
            value: $(params.git-revision)
        workspaces:
          - name: shared-workspace
            emptyDir: {}  # Using emptyDir for simplicity; use PVC in production
